# ---- Tmux custom config file (system wide) ----

# Better compatibility with powerlevel10k
set -g default-terminal "screen-256color"

# Set prefix keybind to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable mouse scrolling
set -g mouse on
set -g history-limit 30000
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Powerline theme
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(/usr/share/tmux/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(/usr/share/tmux/tmux-powerline/powerline.sh right)"
#set-hook -g session-created 'run-shell "/usr/share/tmux/tmux-powerline/powerline.sh init"' # prettifies the window-status segments

# Powerline block orange
#source-file "/usr/share/tmux/tmux-powerline/themes/block/gray.tmuxtheme"

set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
