[Background]
Color=15,15,15

[BackgroundFaint]
Color=15,15,15

[BackgroundIntense]
Color=15,15,15

[Color0]
Color=14,20,21

[Color0Faint]
Color=14,20,21

[Color0Intense]
Color=119,119,119

[Color1]
Color=226,93,86

[Color1Faint]
Color=226,93,86

[Color1Intense]
Color=243,104,104

[Color2]
Color=85,255,85

[Color2Faint]
Color=85,255,85

[Color2Intense]
Color=85,255,85

[Color3]
Color=233,191,87

[Color3Faint]
Color=233,191,87

[Color3Intense]
Color=240,191,122

[Color4]
Color=74,136,228

[Color4Faint]
Color=74,136,228

[Color4Intense]
Color=111,143,219

[Color5]
Color=145,92,175

[Color5Faint]
Color=145,92,175

[Color5Intense]
Color=233,135,233

[Color6]
Color=35,172,221

[Color6Faint]
Color=35,172,221

[Color6Intense]
Color=74,201,226

[Color7]
Color=240,240,240

[Color7Faint]
Color=240,240,240

[Color7Intense]
Color=255,255,255

[Foreground]
Color=206,206,206

[ForegroundFaint]
Color=206,206,206

[ForegroundIntense]
Color=206,206,206

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Alabaster Dark (github.com/Anik200/dotfiles)
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
