[Background]
Color=33,42,55

[BackgroundFaint]
Color=33,42,55

[BackgroundIntense]
Color=33,42,55

[Color0]
Color=53,60,74

[Color0Faint]
Color=53,60,74

[Color0Intense]
Color=53,60,74

[Color1]
Color=191,97,106

[Color1Faint]
Color=208,135,112

[Color1Intense]
Color=191,97,106

[Color2]
Color=160,178,192

[Color2Faint]
Color=175,191,204

[Color2Intense]
Color=183,196,205

[Color3]
Color=235,235,235

[Color3Faint]
Color=235,235,235

[Color3Intense]
Color=235,235,235

[Color4]
Color=252,106,111

[Color4Faint]
Color=215,90,94

[Color4Intense]
Color=139,191,179

[Color5]
Color=211,134,155

[Color5Faint]
Color=211,134,155

[Color5Intense]
Color=211,134,155

[Color6]
Color=255,107,112

[Color6Faint]
Color=206,86,90

[Color6Intense]
Color=227,95,100

[Color7]
Color=216,222,233

[Color7Faint]
Color=216,222,233

[Color7Intense]
Color=216,222,233

[Foreground]
Color=236,239,244

[ForegroundFaint]
Color=216,222,233

[ForegroundIntense]
Color=236,239,244

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Apollo
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
