[Background]
Color=29,32,33

[BackgroundFaint]
Color=29,32,33

[BackgroundIntense]
Color=29,32,33

[Color0]
Color=216,163,150

[Color0Faint]
Color=216,163,150

[Color0Intense]
Color=102,102,102

[Color1]
Color=73,74,62

[Color1Faint]
Color=73,74,62

[Color1Intense]
Color=73,74,62

[Color2]
Color=156,80,51

[Color2Faint]
Color=156,80,51

[Color2Intense]
Color=156,80,51

[Color3]
Color=176,79,65

[Color3Faint]
Color=176,79,65

[Color3Intense]
Color=185,79,65

[Color4]
Color=169,94,79

[Color4Faint]
Color=169,94,79

[Color4Intense]
Color=169,94,79

[Color5]
Color=109,130,111

[Color5Faint]
Color=109,130,111

[Color5Intense]
Color=109,130,111

[Color6]
Color=202,141,103

[Color6Faint]
Color=202,141,103

[Color6Intense]
Color=202,141,103

[Color7]
Color=216,163,150

[Color7Faint]
Color=216,163,150

[Color7Intense]
Color=216,163,150

[Foreground]
Color=202,141,103

[ForegroundFaint]
Color=202,141,103

[ForegroundIntense]
Color=202,141,103

[General]
Blur=false
ColorRandomization=false
Description=autumn
Opacity=1
Wallpaper=
