[Background]
Color=46,52,64

[BackgroundFaint]
Color=46,52,64

[BackgroundIntense]
Color=46,52,64

[Color0]
Color=30,33,41

[Color0Faint]
Color=30,33,41

[Color0Intense]
Color=76,86,106

[Color1]
Color=136,192,208

[Color1Faint]
Color=136,192,208

[Color1Intense]
Color=129,161,193

[Color2]
Color=191,97,106

[Color2Faint]
Color=191,97,106

[Color2Intense]
Color=141,145,179

[Color3]
Color=94,129,172

[Color3Faint]
Color=94,129,172

[Color3Intense]
Color=94,171,158

[Color4]
Color=235,203,139

[Color4Faint]
Color=235,203,139

[Color4Intense]
Color=141,153,179

[Color5]
Color=163,190,140

[Color5Faint]
Color=163,190,140

[Color5Intense]
Color=236,239,244

[Color6]
Color=208,135,112

[Color6Faint]
Color=208,135,112

[Color6Intense]
Color=180,142,173

[Color7]
Color=229,233,240

[Color7Faint]
Color=229,233,240

[Color7Intense]
Color=188,143,143

[Foreground]
Color=229,233,240

[ForegroundFaint]
Color=229,233,240

[ForegroundIntense]
Color=231,149,124

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=base16-nord-fixed
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperOpacity=1
