[Background]
Color=32,36,45

[BackgroundFaint]
Color=46,52,64

[BackgroundIntense]
Color=46,52,64

[Color0]
Color=73,72,72

[Color0Faint]
Color=73,72,72

[Color0Intense]
Color=112,110,110

[Color1]
Color=238,79,124

[Color1Faint]
Color=238,79,124

[Color1Intense]
Color=211,132,154

[Color2]
Color=108,173,102

[Color2Faint]
Color=108,173,102

[Color2Intense]
Color=102,173,114

[Color3]
Color=190,238,59

[Color3Faint]
Color=190,238,59

[Color3Intense]
Color=160,238,59

[Color4]
Color=0,100,101

[Color4Faint]
Color=0,100,101

[Color4Intense]
Color=0,92,101

[Color5]
Color=73,63,210

[Color5Faint]
Color=73,63,210

[Color5Intense]
Color=63,90,210

[Color6]
Color=15,146,140

[Color6Faint]
Color=15,146,140

[Color6Intense]
Color=100,165,162

[Color7]
Color=192,192,192

[Color7Faint]
Color=192,192,192

[Color7Intense]
Color=233,233,233

[Foreground]
Color=15,146,140

[ForegroundFaint]
Color=15,146,140

[ForegroundIntense]
Color=15,146,140

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=brightcolours
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperOpacity=1
