[Background]
Color=29,37,44

[BackgroundFaint]
Color=29,37,44

[BackgroundIntense]
Color=29,37,44

[Color0]
Color=51,63,74

[Color0Faint]
Color=51,63,74

[Color0Intense]
Color=65,80,94

[Color1]
Color=217,84,104

[Color1Faint]
Color=217,84,104

[Color1Intense]
Color=217,84,104

[Color2]
Color=139,212,156

[Color2Faint]
Color=139,212,156

[Color2Intense]
Color=139,212,156

[Color3]
Color=235,191,131

[Color3Faint]
Color=235,191,131

[Color3Intense]
Color=247,218,179

[Color4]
Color=83,154,252

[Color4Faint]
Color=83,154,252

[Color4Intense]
Color=94,196,255

[Color5]
Color=182,45,101

[Color5Faint]
Color=182,45,101

[Color5Intense]
Color=182,45,101

[Color6]
Color=112,225,232

[Color6Faint]
Color=112,225,232

[Color6Intense]
Color=112,225,232

[Color7]
Color=113,140,161

[Color7Faint]
Color=113,140,161

[Color7Intense]
Color=183,197,211

[Foreground]
Color=183,197,211

[ForegroundFaint]
Color=183,197,211

[ForegroundIntense]
Color=183,197,211

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=CityLights-bak
FillStyle=Tile
Opacity=0.85
Wallpaper=
WallpaperOpacity=1
