[Background]
Color=32,32,32

[BackgroundFaint]
Color=32,32,32

[BackgroundIntense]
Color=32,32,32

[Color0]
Color=157,106,71

[Color0Faint]
Color=157,106,71

[Color0Intense]
Color=75,53,22

[Color1]
Color=111,40,20

[Color1Faint]
Color=111,40,20

[Color1Intense]
Color=224,150,99

[Color2]
Color=154,213,142

[Color2Faint]
Color=154,213,142

[Color2Intense]
Color=203,177,61

[Color3]
Color=203,173,37

[Color3Faint]
Color=203,173,37

[Color3Intense]
Color=224,175,99

[Color4]
Color=174,129,255

[Color4Faint]
Color=174,129,255

[Color4Intense]
Color=137,54,10

[Color5]
Color=203,107,37

[Color5Faint]
Color=203,107,37

[Color5Intense]
Color=193,82,57

[Color6]
Color=203,140,38

[Color6Faint]
Color=203,140,38

[Color6Intense]
Color=158,81,13

[Color7]
Color=234,212,155

[Color7Faint]
Color=234,212,155

[Color7Intense]
Color=231,195,135

[Foreground]
Color=229,182,128

[ForegroundFaint]
Color=229,182,128

[ForegroundIntense]
Color=229,182,128

[General]
Blur=false
ColorRandomization=false
Description=coffee
Opacity=1
Wallpaper=
