[Background]
Color=46,52,64

[BackgroundFaint]
Color=46,52,64

[BackgroundIntense]
Color=46,52,64

[Color0]
Color=102,102,102

[Color0Faint]
Color=102,102,102

[Color0Intense]
Color=102,102,102

[Color1]
Color=82,65,57

[Color1Faint]
Color=82,65,57

[Color1Intense]
Color=131,98,84

[Color2]
Color=201,255,191

[Color2Faint]
Color=44,56,42

[Color2Intense]
Color=35,46,34

[Color3]
Color=236,151,24

[Color3Faint]
Color=236,151,24

[Color3Intense]
Color=199,128,22

[Color4]
Color=57,74,82

[Color4Faint]
Color=57,74,82

[Color4Intense]
Color=46,63,71

[Color5]
Color=128,116,79

[Color5Faint]
Color=128,116,79

[Color5Intense]
Color=110,102,76

[Color6]
Color=90,144,150

[Color6Faint]
Color=90,144,150

[Color6Intense]
Color=79,123,128

[Color7]
Color=219,211,200

[Color7Faint]
Color=219,211,200

[Color7Intense]
Color=200,208,219

[Foreground]
Color=211,211,211

[ForegroundFaint]
Color=211,211,211

[ForegroundIntense]
Color=211,211,211

[General]
Blur=false
ColorRandomization=false
Description=fields
Opacity=1
Wallpaper=
