[Background]
Color=10,15,20

[BackgroundFaint]
Color=10,15,20

[BackgroundIntense]
Color=10,15,20

[Color0]
Color=10,15,20

[Color0Faint]
Color=10,15,20

[Color0Intense]
Color=8,62,78

[Color1]
Color=195,48,39

[Color1Faint]
Color=195,48,39

[Color1Intense]
Color=210,105,57

[Color2]
Color=38,169,139

[Color2Faint]
Color=38,169,139

[Color2Intense]
Color=34,98,128

[Color3]
Color=237,181,75

[Color3Faint]
Color=237,181,75

[Color3Intense]
Color=36,83,97

[Color4]
Color=25,84,101

[Color4Faint]
Color=25,84,101

[Color4Intense]
Color=19,131,147

[Color5]
Color=78,81,101

[Color5Faint]
Color=78,81,101

[Color5Intense]
Color=136,139,165

[Color6]
Color=51,133,157

[Color6Faint]
Color=51,133,157

[Color6Intense]
Color=89,156,170

[Color7]
Color=152,209,206

[Color7Faint]
Color=152,209,206

[Color7Intense]
Color=211,235,233

[Foreground]
Color=152,209,206

[ForegroundFaint]
Color=152,209,206

[ForegroundIntense]
Color=152,209,206

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Gits-2
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
