[Background]
Color=32,32,32

[BackgroundFaint]
Color=32,32,32

[BackgroundIntense]
Color=32,32,32

[Color0]
Color=24,21,18

[Color0Faint]
Color=24,21,18

[Color0Intense]
Color=69,69,69

[Color1]
Color=201,69,57

[Color1Faint]
Color=201,69,57

[Color1Intense]
Color=187,96,85

[Color2]
Color=133,162,61

[Color2Faint]
Color=133,162,61

[Color2Intense]
Color=165,163,92

[Color3]
Color=212,122,65

[Color3Faint]
Color=212,122,65

[Color3Intense]
Color=208,168,69

[Color4]
Color=139,98,104

[Color4Faint]
Color=139,98,104

[Color4Intense]
Color=170,127,145

[Color5]
Color=164,79,94

[Color5Faint]
Color=164,79,94

[Color5Intense]
Color=117,101,131

[Color6]
Color=184,163,16

[Color6Faint]
Color=184,163,16

[Color6Intense]
Color=218,215,87

[Color7]
Color=211,202,179

[Color7Faint]
Color=211,202,179

[Color7Intense]
Color=201,176,154

[Foreground]
Color=251,240,210

[ForegroundFaint]
Color=251,240,210

[ForegroundIntense]
Color=251,240,210

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Hellfire
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
