# --- special colors ---

[Background]
Color=23,23,23

[BackgroundIntense]
Color=23,23,23

[Foreground]
Color=187,187,187

[ForegroundIntense]
Color=187,187,187
Bold=true

# --- standard colors ---

[Color0]
Color=19,19,19

[Color0Intense]
Color=61,58,59

[Color1]
Color=136,60,67

[Color1Intense]
Color=187,103,103

[Color2]
Color=137,158,59

[Color2Intense]
Color=210,208,116

[Color3]
Color=222,177,79

[Color3Intense]
Color=128,123,100

[Color4]
Color=110,100,97

[Color4Intense]
Color=144,151,152

[Color5]
Color=117,55,71

[Color5Intense]
Color=149,108,116

[Color6]
Color=85,119,110

[Color6Intense]
Color=113,187,148

[Color7]
Color=187,187,187

[Color7Intense]
Color=186,186,158

# --- general options ---

[General]
Description=mutiny
Opacity=1
Wallpaper=

