[Background]
Color=38,39,43

[BackgroundFaint]
Color=50,51,57

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=38,39,43

[Color0Faint]
Color=50,51,57

[Color0Intense]
Color=127,140,141

[Color1]
Color=239,83,80

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=180,80,53

[Color2]
Color=53,240,134

[Color2Faint]
Color=128,90,194

[Color2Intense]
Color=147,115,203

[Color3]
Color=192,57,43

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=253,188,75

[Color4]
Color=92,107,192

[Color4Faint]
Color=92,96,126

[Color4Intense]
Color=98,116,206

[Color5]
Color=192,57,43

[Color5Faint]
Color=182,86,25

[Color5Intense]
Color=227,102,67

[Color6]
Color=133,88,229

[Color6Faint]
Color=101,44,222

[Color6Intense]
Color=112,59,224

[Color7]
Color=252,252,252

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=255,255,255

[Foreground]
Color=194,197,211

[ForegroundFaint]
Color=174,178,196

[ForegroundIntense]
Color=214,215,225

[General]
Blur=false
ColorRandomization=false
Description=Mystic
Opacity=0.75
Wallpaper=
