[Background]
Color=0,19,31

[BackgroundFaint]
Color=0,19,31

[BackgroundIntense]
Color=0,19,31

[Color0]
Color=53,60,74

[Color0Faint]
Color=53,60,74

[Color0Intense]
Color=53,60,74

[Color1]
Color=191,97,106

[Color1Faint]
Color=208,135,112

[Color1Intense]
Color=191,97,106

[Color2]
Color=163,190,140

[Color2Faint]
Color=163,190,140

[Color2Intense]
Color=163,190,140

[Color3]
Color=235,235,235

[Color3Faint]
Color=235,235,235

[Color3Intense]
Color=235,235,235

[Color4]
Color=255,124,0

[Color4Faint]
Color=190,92,0

[Color4Intense]
Color=41,182,116

[Color5]
Color=156,127,180

[Color5Faint]
Color=156,127,180

[Color5Intense]
Color=156,127,180

[Color6]
Color=218,105,0

[Color6Faint]
Color=194,94,0

[Color6Intense]
Color=218,105,0

[Color7]
Color=216,222,233

[Color7Faint]
Color=216,222,233

[Color7Intense]
Color=216,222,233

[Foreground]
Color=236,239,244

[ForegroundFaint]
Color=216,222,233

[ForegroundIntense]
Color=236,239,244

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Neonball
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
