[Background]
Color=46,52,64

[BackgroundFaint]
Color=46,52,64

[BackgroundIntense]
Color=46,52,64

[Color0]
Color=46,52,64

[Color0Faint]
Color=46,52,64

[Color0Intense]
Color=76,86,106

[Color1]
Color=136,192,208

[Color1Faint]
Color=136,192,208

[Color1Intense]
Color=136,192,208

[Color2]
Color=163,190,140

[Color2Faint]
Color=163,190,140

[Color2Intense]
Color=163,190,140

[Color3]
Color=94,129,172

[Color3Faint]
Color=94,129,172

[Color3Intense]
Color=94,129,172

[Color4]
Color=235,203,139

[Color4Faint]
Color=235,203,139

[Color4Intense]
Color=235,203,139

[Color5]
Color=191,97,106

[Color5Faint]
Color=191,97,106

[Color5Intense]
Color=191,97,106

[Color6]
Color=208,135,112

[Color6Faint]
Color=208,135,112

[Color6Intense]
Color=208,135,112

[Color7]
Color=143,188,187

[Color7Faint]
Color=143,188,187

[Color7Intense]
Color=143,188,187

[Foreground]
Color=216,222,233

[ForegroundFaint]
Color=216,222,233

[ForegroundIntense]
Color=216,222,233

[General]
Blur=true
ColorRandomization=false
Description=Nord-solairzed-blur-darker
Opacity=0.9
Wallpaper=
