# --- special colors ---

[Background]
Color=31,29,27

[BackgroundIntense]
Color=31,29,27

[Foreground]
Color=251,240,210

[ForegroundIntense]
Color=251,240,210
Bold=true

# --- standard colors ---

[Color0]
Color=24,21,18

[Color0Intense]
Color=69,69,69

[Color1]
Color=187,96,85

[Color1Intense]
Color=201,69,57

[Color2]
Color=128,150,77

[Color2Intense]
Color=170,187,70

[Color3]
Color=139,98,104

[Color3Intense]
Color=218,183,51

[Color4]
Color=117,101,131

[Color4Intense]
Color=163,83,94

[Color5]
Color=98,129,133

[Color5Intense]
Color=190,204,144

[Color6]
Color=164,184,16

[Color6Intense]
Color=105,200,132

[Color7]
Color=211,202,179

[Color7Intense]
Color=201,176,154

# --- general options ---

[General]
Description=oldriceputin
Opacity=1
Wallpaper=

