# --- special colors ---

[Background]
Color=22,26,32

[BackgroundIntense]
Color=22,26,32

[Foreground]
Color=192,237,214

[ForegroundIntense]
Color=192,237,214
Bold=true

# --- standard colors ---

[Color0]
Color=35,43,52

[Color0Intense]
Color=79,94,103

[Color1]
Color=205,110,66

[Color1Intense]
Color=179,104,70

[Color2]
Color=29,193,111

[Color2Intense]
Color=72,178,125

[Color3]
Color=212,215,212

[Color3Intense]
Color=227,231,227

[Color4]
Color=29,193,155

[Color4Intense]
Color=86,171,152

[Color5]
Color=212,215,212

[Color5Intense]
Color=227,231,227

[Color6]
Color=35,232,133

[Color6Intense]
Color=87,192,139

[Color7]
Color=192,237,214

[Color7Intense]
Color=251,255,251

# --- general options ---

[General]
Description=otherideas
Opacity=1
Wallpaper=

