# --- special colors ---

[Background]
Color=22,22,22

[BackgroundIntense]
Color=22,22,22

[Foreground]
Color=224,224,224

[ForegroundIntense]
Color=224,224,224
Bold=true

# --- standard colors ---

[Color0]
Color=38,38,38

[Color0Intense]
Color=82,82,82

[Color1]
Color=238,83,150

[Color1Intense]
Color=238,83,150

[Color2]
Color=66,190,101

[Color2Intense]
Color=66,190,101

[Color3]
Color=241,194,27

[Color3Intense]
Color=241,194,27

[Color4]
Color=120,169,255

[Color4Intense]
Color=120,169,255

[Color5]
Color=190,149,255

[Color5Intense]
Color=190,149,255

[Color6]
Color=8,189,186

[Color6Intense]
Color=8,189,186

[Color7]
Color=224,224,224

[Color7Intense]
Color=255,255,255

# --- general options ---

[General]
Description=Oxocarbon
Opacity=1
Wallpaper=

