[Background]
Color=30,33,41

[BackgroundFaint]
Color=30,33,41

[BackgroundIntense]
Color=30,33,41

[Color0]
Color=22,31,40

[Color0Faint]
Color=22,31,40

[Color0Intense]
Color=48,61,75

[Color1]
Color=179,79,99

[Color1Faint]
Color=179,79,99

[Color1Intense]
Color=244,113,140

[Color2]
Color=122,147,136

[Color2Faint]
Color=122,147,136

[Color2Intense]
Color=148,177,163

[Color3]
Color=77,105,130

[Color3Faint]
Color=77,105,130

[Color3Intense]
Color=76,96,125

[Color4]
Color=66,83,91

[Color4Faint]
Color=66,83,91

[Color4Intense]
Color=77,94,102

[Color5]
Color=76,86,106

[Color5Faint]
Color=76,86,106

[Color5Intense]
Color=141,153,179

[Color6]
Color=74,151,138

[Color6Faint]
Color=74,151,138

[Color6Intense]
Color=120,185,182

[Color7]
Color=221,227,235

[Color7Faint]
Color=221,227,235

[Color7Intense]
Color=221,227,235

[Foreground]
Color=193,202,218

[ForegroundFaint]
Color=193,202,218

[ForegroundIntense]
Color=193,202,218

[General]
Blur=false
ColorRandomization=false
Description=phil
Opacity=0.95
Wallpaper=
