[Background]
Color=33,38,47

[BackgroundFaint]
Color=0,77,93

[BackgroundIntense]
Color=180,142,173

[Color0]
Color=58,80,107

[Color0Faint]
Color=78,108,145

[Color0Intense]
Color=47,66,88

[Color1]
Color=255,85,127

[Color1Faint]
Color=147,33,31

[Color1Intense]
Color=0,170,127

[Color2]
Color=94,129,172

[Color2Faint]
Color=255,255,0

[Color2Intense]
Color=137,189,252

[Color3]
Color=255,170,127

[Color3Faint]
Color=162,108,80

[Color3Intense]
Color=101,123,131

[Color4]
Color=0,170,127

[Color4Faint]
Color=20,77,115

[Color4Intense]
Color=131,148,150

[Color5]
Color=255,0,127

[Color5Faint]
Color=120,30,75

[Color5Intense]
Color=108,113,196

[Color6]
Color=108,149,198

[Color6Faint]
Color=24,94,88

[Color6Intense]
Color=147,161,161

[Color7]
Color=238,232,213

[Color7Faint]
Color=171,167,154

[Color7Intense]
Color=253,246,227

[Foreground]
Color=161,180,186

[ForegroundFaint]
Color=106,119,121

[ForegroundIntense]
Color=150,118,145

[General]
Blur=false
Description=Phoenix
Opacity=0.9
Wallpaper=
