[Background]
Color=39,43,53

[BackgroundFaint]
Color=32,36,45

[BackgroundIntense]
Color=32,36,45

[Color0]
Color=59,68,79

[Color0Faint]
Color=59,68,79

[Color0Intense]
Color=74,88,90

[Color1]
Color=205,84,108

[Color1Faint]
Color=205,84,108

[Color1Intense]
Color=239,84,95

[Color2]
Color=165,175,134

[Color2Faint]
Color=165,175,134

[Color2Intense]
Color=189,199,158

[Color3]
Color=205,120,96

[Color3Faint]
Color=205,120,96

[Color3Intense]
Color=232,135,115

[Color4]
Color=122,147,136

[Color4Faint]
Color=122,147,136

[Color4Intense]
Color=148,177,163

[Color5]
Color=117,67,76

[Color5Faint]
Color=117,67,76

[Color5Intense]
Color=187,108,115

[Color6]
Color=118,125,117

[Color6Faint]
Color=118,125,117

[Color6Intense]
Color=157,166,158

[Color7]
Color=194,194,168

[Color7Faint]
Color=194,194,168

[Color7Intense]
Color=219,218,193

[Foreground]
Color=115,138,138

[ForegroundFaint]
Color=115,138,138

[ForegroundIntense]
Color=115,138,138

[General]
Blur=false
ColorRandomization=false
Description=prettyvintage
Opacity=1
Wallpaper=
