[Background]
Color=56,60,74

[BackgroundFaint]
Color=0,77,93

[BackgroundIntense]
Color=0,94,113

[Color0]
Color=0,78,94

[Color0Faint]
Color=0,63,76

[Color0Intense]
Color=0,70,83

[Color1]
Color=255,85,127

[Color1Faint]
Color=147,33,31

[Color1Intense]
Color=0,194,139

[Color2]
Color=85,255,127

[Color2Faint]
Color=94,106,0

[Color2Intense]
Color=75,227,111

[Color3]
Color=181,137,0

[Color3Faint]
Color=138,103,0

[Color3Intense]
Color=101,123,131

[Color4]
Color=38,139,210

[Color4Faint]
Color=20,77,115

[Color4Intense]
Color=131,148,150

[Color5]
Color=255,0,255

[Color5Faint]
Color=120,30,75

[Color5Intense]
Color=108,113,196

[Color6]
Color=50,156,178

[Color6Faint]
Color=24,94,88

[Color6Intense]
Color=147,161,161

[Color7]
Color=238,232,213

[Color7Faint]
Color=171,167,154

[Color7Intense]
Color=253,246,227

[Foreground]
Color=161,180,186

[ForegroundFaint]
Color=106,119,121

[ForegroundIntense]
Color=50,156,178

[General]
Blur=true
Description=Relax
Opacity=0.9
Wallpaper=
