# --- special colors ---

[Background]
Color=46,52,64

[BackgroundIntense]
Color=46,52,64

[Foreground]
Color=243,243,243

[ForegroundIntense]
Color=243,243,243
Bold=true

# --- standard colors ---

[Color0]
Color=51,51,51

[Color0Intense]
Color=51,51,51

[Color1]
Color=191,92,86

[Color1Intense]
Color=191,92,86

[Color2]
Color=151,177,156

[Color2Intense]
Color=151,177,156

[Color3]
Color=215,189,138

[Color3Intense]
Color=215,189,138

[Color4]
Color=84,95,114

[Color4Intense]
Color=84,95,114

[Color5]
Color=221,148,154

[Color5Intense]
Color=221,148,154

[Color6]
Color=190,146,107

[Color6Intense]
Color=190,146,107

[Color7]
Color=244,244,242

[Color7Intense]
Color=244,244,242

# --- general options ---

[General]
Description=simplicity
Opacity=1
Wallpaper=

