# --- special colors ---

[Background]
Color=46,52,64

[BackgroundIntense]
Color=46,52,64

[Foreground]
Color=242,242,244

[ForegroundIntense]
Color=242,242,244
Bold=true

# --- standard colors ---

[Color0]
Color=70,78,91

[Color0Intense]
Color=92,103,122

[Color1]
Color=250,116,123

[Color1Intense]
Color=250,116,123

[Color2]
Color=114,160,166

[Color2Intense]
Color=114,160,166

[Color3]
Color=229,152,148

[Color3Intense]
Color=246,187,184

[Color4]
Color=127,153,166

[Color4Intense]
Color=127,153,166

[Color5]
Color=220,85,79

[Color5Intense]
Color=188,81,84

[Color6]
Color=140,182,204

[Color6Intense]
Color=165,199,216

[Color7]
Color=211,215,219

[Color7Intense]
Color=242,242,244

# --- general options ---

[General]
Description=strawberry spaceman two
Opacity=1
Wallpaper=

