[Background]
Color=11,11,11

[BackgroundFaint]
Color=11,11,11

[BackgroundIntense]
Color=11,11,11

[Color0]
Color=51,51,102

[Color0Faint]
Color=51,51,102

[Color0Intense]
Color=51,51,153

[Color1]
Color=102,102,204

[Color1Faint]
Color=102,102,204

[Color1Intense]
Color=153,153,255

[Color2]
Color=0,153,204

[Color2Faint]
Color=0,153,204

[Color2Intense]
Color=0,204,255

[Color3]
Color=51,102,204

[Color3Faint]
Color=51,102,204

[Color3Intense]
Color=102,153,255

[Color4]
Color=0,102,153

[Color4Faint]
Color=0,102,153

[Color4Intense]
Color=0,153,204

[Color5]
Color=0,102,255

[Color5Faint]
Color=0,102,255

[Color5Intense]
Color=0,153,255

[Color6]
Color=102,153,153

[Color6Faint]
Color=102,153,153

[Color6Intense]
Color=102,204,204

[Color7]
Color=153,204,204

[Color7Faint]
Color=153,204,204

[Color7Intense]
Color=204,255,255

[Foreground]
Color=102,102,153

[ForegroundFaint]
Color=102,102,153

[ForegroundIntense]
Color=102,102,153

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Visiblue
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperOpacity=1
