# --- special colors ---

[Background]
Color=32,36,45

[BackgroundIntense]
Color=32,36,45

[Foreground]
Color=193,202,218

[ForegroundIntense]
Color=193,202,218
Bold=true

# --- standard colors ---

[Color0]
Color=22,31,40

[Color0Intense]
Color=48,61,75

[Color1]
Color=179,79,99

[Color1Intense]
Color=244,113,140

[Color2]
Color=62,82,102

[Color2Intense]
Color=112,151,186

[Color3]
Color=77,105,130

[Color3Intense]
Color=89,138,184

[Color4]
Color=86,124,164

[Color4Intense]
Color=141,171,200

[Color5]
Color=76,96,125

[Color5Intense]
Color=83,118,157

[Color6]
Color=94,171,158

[Color6Intense]
Color=0,198,159

[Color7]
Color=221,227,235

[Color7Intense]
Color=221,227,235

# --- general options ---

[General]
Description=washedout-edit
Opacity=1
Wallpaper=

