# Bind iGPU and sound device
options vfio-pci ids=1002:164e,1002:1640
#options snd-hda-core gpu_bind=0
#options snd-hda-codec-hdmi enable_acomp=n

# Early load vfio-pci before GPU drivers
softdep drm pre: vfio-pci
softdep amdgpu pre: vfio-pci
softdep radeon pre: vfio-pci
softdep snd_hda_intel pre: vfio-pci
