sensors:
  - tpacpi: /proc/acpi/ibm/thermal
    indices: [0]

fans:
  - tpacpi: /proc/acpi/ibm/fan

levels:
  - ["level auto", 0, 45]
  - ["level 2", 45, 50]
  - ["level 4", 50, 65]
  - ["level 7", 65, 70]
  - ["level full-speed", 70, 255]
