# ~/.zshrc

[[ $- != *i* ]] && return

#############
# variables #
#############
export EDITOR=/usr/bin/vim
#export GOPATH=$HOME/go
#export GOBIN=$GOPATH/bin
#export PATH=$PATH:$HOME/bin:$GOBIN
export PATH=$PATH:$HOME/.adb-fastboot/platform-tools:/home/phil/.cargo/bin

# reference files
export REFERENCE_PATH=$HOME/Documents/References
# uni
export UNIFE3=$HOME/Unife/III-Anno
export CALCOLO_HOME=$HOME/Unife/II-Anno/Calcolo
export TECWEB_HOME=$UNIFE3/TecnologieWeb
export RETI_HOME=$UNIFE3/ArchitetturaReti
export INGSW_HOME=$UNIFE3/IngSw
export ECONOMIA_HOME=$UNIFE3/Economia

export PROJECT_TRACKING_HOME=$HOME/Documents/ProgettoTecWeb/ProjectTracking

###############
# zsh options #
###############
#fpath=( "$HOME/.zfunctions" $fpath )
fpath+=("$HOME/.config/zsh-modules/pure")
setopt autocd
#setopt completealiases
#setopt correctall
setopt histignorealldups
#setopt incappendhistory
setopt extendedglob	# extended globbing, regex w/*
setopt nocaseglob	# case insesitive globbing
setopt rcexpandparam	# array expansion with parameters
setopt numericglobsort 	# use numeric sort for files
setopt nobeep		# disable audio bell
setopt appendhistory	# append history instead of overwriting

zstyle ':completion:*' matcher-list 'm:{a-zA-A}={A-Za-z}'
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*' rehash true				# automatically find new executables in path
zstyle ':completion:*' accept-exact '*(N)'
zstyle ':completion:*' use-cache on
zstyle ':completion:*' cache-path ~/.zsh/cache
HISTFILE=~/.zhistory
HISTSIZE=1000
SAVEHIST=500

autoload -Uz compinit promptinit
compinit
promptinit

source ~/.zshkeys

###########
# aliases #
###########
alias zsh-conf='vim ~/.zshrc'
alias zsh-reload='source ~/.zshrc'

# ls
alias l='ls --color=auto'
alias ls='ls -F --color=auto'
alias la='ls -A'
alias ll='ls -lA'
alias lt='ls -lt'

# apt
#alias upd='sudo apt update'
#alias upg='sudo apt upgrade'
#alias inst='sudo apt install'
#alias autorm='sudo apt autoremove'
#alias upgrade='sudo apt update && sudo apt upgrade && sudo apt autoremove'
#alias installed='apt list --installed'
#alias upgradable='apt list --upgradable'

# zypper
alias szy='sudo zypper'
alias zyp='zypper'
alias inst='sudo zypper install'
alias upg='sudo zypper update'
alias dup='sudo zypper distr-upgrade'

# misc
alias py='python3.7'
#alias nvidia-panel='optirun -b none nvidia-settings -c :8'
alias todo='vim ~/.todo'
alias rpi-connect='ssh pi@192.168.1.3'
alias colorpicker='grabc'
alias nfetch='neofetch'
alias tmx='tmux'
alias rngr='ranger'
alias spotify-adblock='LD_PRELOAD=/usr/local/lib/spotify-adblock.so spotify'
alias telegram-alt='telegram-desktop -workdir ~/.local/share/TelegramDesktop/whitesnake & disown'

# nvidia
alias nvidia-on='sudo tee /proc/acpi/bbswitch <<<ON'
alias nvidia-off='sudo tee /proc/acpi/bbswitch <<<OFF'
alias nvidia-run='optirun -- env PRIMUS_libGLa=/usr/lib/x86_64-linux-gnu/libGLX_nvidia.so.0:/usr/lib/i386-linux-gnu/libGLX_nvidia.so.0'
alias bbswitch-state='cat /proc/acpi/bbswitch'

# i3 session aliases
alias i3conf='vim ~/.config/i3/config'
alias polybar-start='~/.config/polybar/launch.sh'
alias xrdb-merge='xrdb -merge ~/.config/Xresources'
alias compton-start='compton --backend glx --config ~/.config/compton/compton.conf -b'
alias compton-restart='pkill compton && compton --backend glx --config ~/.config/compton/compton.conf -b'
alias compton-conf='vim ~/.config/compton/compton.conf'
alias copy='xclip -selection clipboard'

# wayland session aliases
alias swayconf='vim ~/.config/sway/config'
alias waybar-start='~/.config/waybar/waybar.sh'
alias stamp='~/bin/sway/menus/rofi-screenshot.sh'

# uni aliases
alias matlab-cli='matlab -nosplash -nodesktop -nojvm'
alias artisan='php artisan'
alias artisan-clear-cache='php artisan config:cache && php artisan cache:clear'
alias artisan-serve='php artisan serve'
alias artisan-route-list='php artisan route:list'
alias artisan-migrate-seed='php artisan migrate:fresh --seed'
alias mysqlr='mysql -u root'

# git aliases
alias pull='git pull origin master'

# less-serious aliases
alias ora-esatta='tty-clock -cS'
alias fuckoff='wmctrl -c'
alias scroto='scrot'
alias avavago='sudo killall -9' 		# summons Gomorrah
alias ifrit='killall -9'				# summons Ifrit
alias severus='python'
alias calc='python'
alias :q='exit'
alias :w='echo "Not writing that."'
alias :wq='echo "Not VIM."'

###########
# prompts #
###########
#PROMPT='
#%B%F{green}%n%f%b%B%F{magenta}@%f%b%B%F{blue}%m%f%b %F{red}%~%f
#%F{yellow}→%f '
##%B%F{cyan}»%f%b '
##%B%F{cyan}→%f%b '

#PROMPT='
#%F{red}%n%f%F{magenta}@%f%F{blue}%m%f %F{green}%~%f
#%F{yellow}→%f '

# minimal prompt
#PROMPT='
#%F{red}%~%f
#%B%F{yellow}%n%f%b%B%F{magenta}@%f%b%B%F{blue}%m%f%b %F{cyan}→%f '

# even more minimal prompt
#PROMPT='
#%F{red}%~%f
#%F{green}→%f '

#RPROMPT='%F{magenta}[%*]%f'

#source ~/.config/zsh-modules/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh
#prompt walters
#prompt pure
#prompt suse
#~/bin/dev-fortune.py


PROMPT='
%F{blue}%n%f at %F{green}%~%f
%F{yellow}❯%f '
RPS1='%F{green}%B%(?..[%?] )%b%f%F{magenta}[%*]%f'

source /home/phil/.config/broot/launcher/bash/br
