[ColorEffects:Inactive]
ChangeSelectionColor=true
Enable=true

[Colors:Button]
BackgroundAlternate=86,66,129
BackgroundNormal=15,16,25
DecorationFocus=147,112,219
DecorationHover=46,139,139
ForegroundActive=255,128,224
ForegroundInactive=163,178,180
ForegroundLink=170,85,255
ForegroundNegative=253,84,126
ForegroundNeutral=255,170,127
ForegroundNormal=190,207,210
ForegroundPositive=0,110,40
ForegroundVisited=186,216,220

[Colors:Complementary]
DecorationFocus=147,112,219
DecorationHover=0,153,153
ForegroundNegative=255,85,127
ForegroundNeutral=255,170,127
ForegroundVisited=0,184,184

[Colors:Selection]
BackgroundAlternate=0,150,150
BackgroundNormal=147,112,219
DecorationFocus=147,112,219
DecorationHover=46,139,139
ForegroundActive=255,128,224
ForegroundInactive=255,211,188
ForegroundLink=170,85,255
ForegroundNegative=253,84,126
ForegroundNeutral=255,170,127
ForegroundNormal=15,16,25
ForegroundPositive=128,255,128
ForegroundVisited=86,66,129

[Colors:Tooltip]
BackgroundAlternate=180,204,207
BackgroundNormal=15,16,25
DecorationFocus=147,112,219
DecorationHover=46,139,139
ForegroundActive=255,128,224
ForegroundInactive=127,149,170
ForegroundLink=170,85,255
ForegroundNegative=253,84,126
ForegroundNeutral=255,170,127
ForegroundNormal=190,207,210
ForegroundPositive=0,110,40
ForegroundVisited=100,58,197

[Colors:View]
BackgroundAlternate=0,106,128
BackgroundNormal=15,16,25
DecorationFocus=147,112,219
DecorationHover=46,139,139
ForegroundActive=255,128,224
ForegroundInactive=220,239,241
ForegroundLink=170,85,255
ForegroundNegative=253,84,126
ForegroundNeutral=255,170,127
ForegroundNormal=212,231,234
ForegroundPositive=0,110,40
ForegroundVisited=178,193,195

[Colors:Window]
BackgroundAlternate=218,217,216
BackgroundNormal=15,16,25
DecorationFocus=147,112,219
DecorationHover=46,139,139
ForegroundActive=255,128,224
ForegroundInactive=139,151,153
ForegroundLink=170,85,255
ForegroundNegative=253,84,126
ForegroundNeutral=255,170,127
ForegroundNormal=190,207,210
ForegroundPositive=0,110,40
ForegroundVisited=88,51,173

[General]
ColorScheme=Wimbledon
Name=Wimbledon
shadeSortColumn=true

[KDE]
contrast=5

[WM]
activeBackground=0,184,184
activeBlend=0,130,130
activeForeground=165,200,207
inactiveBackground=0,147,147
inactiveBlend=0,153,153
inactiveForeground=165,200,207
