# ---- Tmux custom config file ----

# Better compatibility with powerlevel10k
#set -g default-terminal "screen-256color"
# Nvim fix?
#set -g default-terminal "xterm-256color"
#set-option -ga terminal-overrides ",xterm-256color:Tc"
# Set prefix keybind to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Enable mouse scrolling
set -g mouse on
set -g history-limit 100000
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"
bind-key p run "wl-paste | tmux load-buffer - ; tmux paste-buffer"

set -g default-command /bin/zsh
#set-environment -g SSH_AUTH_SOCK ~/.ssh/ssh_auth_sock
set-environment -g TMUX_PLUGIN_MANAGER_PATH ~/.config/tmux/plugins

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_with_mouse on

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'b1o/tmux-autoreload'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'wfxr/tmux-net-speed'
set -g @plugin 'laktak/extrakto'

# tmux-power
#set -g @plugin 'wfxr/tmux-power'
#set -g @tmux_power_theme 'default'
#set -g @tmux_power_prefix_highlight_pos 'LR'
#set -g @tmux_power_show_upload_speed true
#set -g @tmux_power_show_download_speed true

run '~/.config/tmux/plugins/tpm/tpm'

